DATABASE_URL=""

NEXT_PUBLIC_APP_NAME="Simple Job Board"
NEXT_PUBLIC_LOCALE="en"
NEXT_PUBLIC_CURRENCY="USD"
NEXT_PUBLIC_COUNTRY="USA"

# Page titles and meta descriptions
NEXT_PUBLIC_HOME_TITLE="Simple Job Board"
NEXT_PUBLIC_HOME_DESCRIPTION="This is the simple job board. You can post jobs or apply for jobs without any user registrations."
NEXT_PUBLIC_JOBS_INDEX_TITLE="Job Listing"
NEXT_PUBLIC_JOBS_INDEX_DESCRIPTION="This is the job listign page of Simple Job Board."
NEXT_PUBLIC_JOBS_CREATE_TITLE="Post a new job"
NEXT_PUBLIC_JOBS_CREATE_DESCRIPTION="This is the new job posting page of Simple Job Board."
NEXT_PUBLIC_JOBS_SHOW_TITLE="[TITLE] at [COMPANY] / [REGION]" # parameters, [TITLE] [COMPANY] [REGION] [LOCALITY] [EMPLOYMENT_TYPE], will be converted to the actual properties
NEXT_PUBLIC_JOBS_SHOW_DESCRIPTION="This is the job detail page of [TITLE] at [COMPANY]. The work place is [LOCALITY], [REGION]. The employment type is [EMPLOYMENT_TYPE]."
NEXT_PUBLIC_JOBS_EDIT_TITLE="Edit the job"
NEXT_PUBLIC_JOBS_DESTROY_TITLE="Delete the job"
NEXT_PUBLIC_JOBS_APPLY_TITLE="Apply for a job"
NEXT_PUBLIC_CONTACT_TITLE="Contact Us"
NEXT_PUBLIC_CONTACT_DESCRIPTION="This is the contact us page of Simple Job Board."
